# Automatically created by $QP_ROOT/scripts/module/module_handler.py 
.ninja_deps
.ninja_log
AO_Basis
Bitmask
Determinants
Electrons
Ezfio_files
FourIdx
IRPF90_man
IRPF90_temp
Integrals_Bielec
Integrals_Monoelec
MO_Basis
MPI
Makefile
Makefile.depend
Nuclei
Pseudo
Symmetry.main
Utils
ZMQ
ezfio_interface.irp.f
irpf90.make
irpf90_entities
tags